[db section]
host = '166.62.28.130'
user = 'sainaAdmin'
pass = 'Admin@!2#'
db = 'SainaDB'
;mail configurations
[mail section]
host_address = "sg2plcpnl0046.prod.sin2.secureserver.net"
username = "info@doodleworks.in"
password = "Doodle@123"
port = "465"
to = "sainacalldrivers@gmail.com"
email_from = "sainacalldrivers@gmail.com"